{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "Auth": {
    "JwtIssuer": "VinDex.Api",
    "JwtAudience": "VinDex.Frontend",
    "JwtSigningKey": "rGQXTJNXQ4xgIsE2AIhQGKMELBuympBU",
    "JwtExpirationMinutes": 60,
    "GoogleClientId": "261039624702-2ofemlbf6lq5ab21en6popp2h2dqltl8.apps.googleusercontent.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vindex;Username=postgres;Password=password"
  }
}
